{
  "ConnectionStrings": {
    "Conexion": "Server=(localdb)\\mssqllocaldb;Database=dbsistemaNota;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Clave Personalizada",   
    "Issuer": "https://localhost:44338/"
  }
}
